ff_deposit HISTORY: [{1,
                      {created,
                       #{body => {100,<<"RUB">>},
                         created_at => 1724662187314,domain_revision => 6,
                         external_id => <<"1ziGlTfl7RZ">>,
                         id => <<"1ziGlTfl7RY">>,
                         params =>
                          #{source_id => <<"1ziGlOqIJDU">>,
                            wallet_id => <<"1k2T0rxNOE27aBGgvGPH0B5gX8D">>},
                         party_revision => 1,transfer_type => deposit,
                         version => 3}}},
                     {2,{status_changed,pending}},
                     {3,
                      {p_transfer,
                       {created,
                        #{final_cash_flow =>
                           #{postings =>
                              [#{receiver =>
                                  #{account =>
                                     #{accounter_account_id => 65,
                                       currency => <<"RUB">>,
                                       id => <<"1k2T0rxNOE27aBGgvGPH0B5gX8D">>,
                                       identity =>
                                        <<"DouRrdvdxPicrKhasDehGU0ROSl">>},
                                    type => {wallet,receiver_settlement}},
                                 sender =>
                                  #{account =>
                                     #{accounter_account_id => 66,
                                       currency => <<"RUB">>,
                                       id => <<"1ziGlOqIJDU">>,
                                       identity =>
                                        <<"DouRrdvdxPicrKhasDehGU0ROSl">>},
                                    type => {wallet,sender_source}},
                                 volume => {100,<<"RUB">>}}]},
                          id => <<"ff/deposit/1ziGlTfl7RY">>}}}},
                     {4,{p_transfer,{status_changed,created}}},
                     {5,{p_transfer,{status_changed,prepared}}},
                     {6,{limit_check,{wallet_receiver,ok}}},
                     {7,{p_transfer,{status_changed,committed}}},
                     {8,{status_changed,succeeded}},
                     {9,
                      {revert,
                       #{id => <<"1ziGlYcJtvE">>,
                         payload =>
                          {created,
                           #{body => {100,<<"RUB">>},
                             created_at => 1724662188382,domain_revision => 6,
                             external_id => <<"1ziGlYcJtvF">>,
                             id => <<"1ziGlYcJtvE">>,party_revision => 1,
                             reason => <<"1ziGlYcJtvG">>,
                             source_id => <<"1ziGlOqIJDU">>,status => pending,
                             wallet_id =>
                              <<"1k2T0rxNOE27aBGgvGPH0B5gX8D">>}}}}},
                     {10,
                      {revert,
                       #{id => <<"1ziGlYcJtvE">>,
                         payload =>
                          {p_transfer,
                           {created,
                            #{final_cash_flow =>
                               #{postings =>
                                  [#{receiver =>
                                      #{account =>
                                         #{accounter_account_id => 66,
                                           currency => <<"RUB">>,
                                           id => <<"1ziGlOqIJDU">>,
                                           identity =>
                                            <<"DouRrdvdxPicrKhasDehGU0ROSl">>},
                                        type => {wallet,sender_source}},
                                     sender =>
                                      #{account =>
                                         #{accounter_account_id => 65,
                                           currency => <<"RUB">>,
                                           id =>
                                            <<"1k2T0rxNOE27aBGgvGPH0B5gX8D">>,
                                           identity =>
                                            <<"DouRrdvdxPicrKhasDehGU0ROSl">>},
                                        type => {wallet,receiver_settlement}},
                                     volume => {100,<<"RUB">>}}]},
                              id => <<"ff/deposit_revert/1ziGlYcJtvE">>}}}}}},
                     {11,
                      {revert,
                       #{id => <<"1ziGlYcJtvE">>,
                         payload => {p_transfer,{status_changed,created}}}}},
                     {12,
                      {revert,
                       #{id => <<"1ziGlYcJtvE">>,
                         payload => {p_transfer,{status_changed,prepared}}}}},
                     {13,
                      {revert,
                       #{id => <<"1ziGlYcJtvE">>,
                         payload => {limit_check,{wallet_receiver,ok}}}}},
                     {14,
                      {revert,
                       #{id => <<"1ziGlYcJtvE">>,
                         payload => {p_transfer,{status_changed,committed}}}}},
                     {15,
                      {revert,
                       #{id => <<"1ziGlYcJtvE">>,
                         payload => {status_changed,succeeded}}}},
                     {16,
                      {adjustment,
                       #{id => <<"1ziGldRmi9I">>,
                         payload =>
                          {created,
                           #{changes_plan =>
                              #{new_cash_flow =>
                                 #{new_cash_flow => #{postings => []},
                                   old_cash_flow_inverted =>
                                    #{postings =>
                                       [#{receiver =>
                                           #{account =>
                                              #{accounter_account_id => 66,
                                                currency => <<"RUB">>,
                                                id => <<"1ziGlOqIJDU">>,
                                                identity =>
                                                 <<"DouRrdvdxPicrKhasDehGU0ROSl">>},
                                             type => {wallet,sender_source}},
                                          sender =>
                                           #{account =>
                                              #{accounter_account_id => 65,
                                                currency => <<"RUB">>,
                                                id =>
                                                 <<"1k2T0rxNOE27aBGgvGPH0B5gX8D">>,
                                                identity =>
                                                 <<"DouRrdvdxPicrKhasDehGU0ROSl">>},
                                             type =>
                                              {wallet,receiver_settlement}},
                                          volume => {100,<<"RUB">>}}]}},
                                new_status =>
                                 #{new_status =>
                                    {failed,#{code => <<"Ooops">>}}}},
                             created_at => 1724662189432,domain_revision => 6,
                             external_id => undefined,id => <<"1ziGldRmi9I">>,
                             operation_timestamp => 1724662187314,
                             party_revision => 1,status => pending}}}}},
                     {17,
                      {adjustment,
                       #{id => <<"1ziGldRmi9I">>,
                         payload =>
                          {p_transfer,
                           {created,
                            #{final_cash_flow =>
                               #{postings =>
                                  [#{receiver =>
                                      #{account =>
                                         #{accounter_account_id => 66,
                                           currency => <<"RUB">>,
                                           id => <<"1ziGlOqIJDU">>,
                                           identity =>
                                            <<"DouRrdvdxPicrKhasDehGU0ROSl">>},
                                        type => {wallet,sender_source}},
                                     sender =>
                                      #{account =>
                                         #{accounter_account_id => 65,
                                           currency => <<"RUB">>,
                                           id =>
                                            <<"1k2T0rxNOE27aBGgvGPH0B5gX8D">>,
                                           identity =>
                                            <<"DouRrdvdxPicrKhasDehGU0ROSl">>},
                                        type => {wallet,receiver_settlement}},
                                     volume => {100,<<"RUB">>}}]},
                              id => <<"ff/adjustment/1ziGldRmi9I">>}}}}}},
                     {18,
                      {adjustment,
                       #{id => <<"1ziGldRmi9I">>,
                         payload => {p_transfer,{status_changed,created}}}}},
                     {19,
                      {revert,
                       #{id => <<"1ziGlYcJtvE">>,
                         payload =>
                          {adjustment,
                           #{id => <<"1ziGldd8fLs">>,
                             payload =>
                              {created,
                               #{changes_plan =>
                                  #{new_cash_flow =>
                                     #{new_cash_flow => #{postings => []},
                                       old_cash_flow_inverted =>
                                        #{postings =>
                                           [#{receiver =>
                                               #{account =>
                                                  #{accounter_account_id => 65,
                                                    currency => <<"RUB">>,
                                                    id =>
                                                     <<"1k2T0rxNOE27aBGgvGPH0B5gX8D">>,
                                                    identity =>
                                                     <<"DouRrdvdxPicrKhasDehGU0ROSl">>},
                                                 type =>
                                                  {wallet,
                                                   receiver_settlement}},
                                              sender =>
                                               #{account =>
                                                  #{accounter_account_id => 66,
                                                    currency => <<"RUB">>,
                                                    id => <<"1ziGlOqIJDU">>,
                                                    identity =>
                                                     <<"DouRrdvdxPicrKhasDehGU0ROSl">>},
                                                 type =>
                                                  {wallet,sender_source}},
                                              volume => {100,<<"RUB">>}}]}},
                                    new_status =>
                                     #{new_status =>
                                        {failed,#{code => <<"Ooops">>}}}},
                                 created_at => 1724662189493,
                                 domain_revision => 6,
                                 external_id => undefined,
                                 id => <<"1ziGldd8fLs">>,
                                 operation_timestamp => 1724662188382,
                                 party_revision => 1,status => pending}}}}}}},
                     {20,
                      {revert,
                       #{id => <<"1ziGlYcJtvE">>,
                         payload =>
                          {adjustment,
                           #{id => <<"1ziGldd8fLs">>,
                             payload =>
                              {p_transfer,
                               {created,
                                #{final_cash_flow =>
                                   #{postings =>
                                      [#{receiver =>
                                          #{account =>
                                             #{accounter_account_id => 65,
                                               currency => <<"RUB">>,
                                               id =>
                                                <<"1k2T0rxNOE27aBGgvGPH0B5gX8D">>,
                                               identity =>
                                                <<"DouRrdvdxPicrKhasDehGU0ROSl">>},
                                            type =>
                                             {wallet,receiver_settlement}},
                                         sender =>
                                          #{account =>
                                             #{accounter_account_id => 66,
                                               currency => <<"RUB">>,
                                               id => <<"1ziGlOqIJDU">>,
                                               identity =>
                                                <<"DouRrdvdxPicrKhasDehGU0ROSl">>},
                                            type => {wallet,sender_source}},
                                         volume => {100,<<"RUB">>}}]},
                                  id =>
                                   <<"ff/adjustment/1ziGldd8fLs">>}}}}}}}},
                     {21,
                      {revert,
                       #{id => <<"1ziGlYcJtvE">>,
                         payload =>
                          {adjustment,
                           #{id => <<"1ziGldd8fLs">>,
                             payload =>
                              {p_transfer,{status_changed,created}}}}}}},
                     {22,
                      {revert,
                       #{id => <<"1ziGlYcJtvE">>,
                         payload =>
                          {adjustment,
                           #{id => <<"1ziGldd8fLs">>,
                             payload =>
                              {p_transfer,{status_changed,prepared}}}}}}},
                     {23,
                      {revert,
                       #{id => <<"1ziGlYcJtvE">>,
                         payload =>
                          {adjustment,
                           #{id => <<"1ziGldd8fLs">>,
                             payload =>
                              {p_transfer,{status_changed,committed}}}}}}},
                     {24,
                      {revert,
                       #{id => <<"1ziGlYcJtvE">>,
                         payload =>
                          {adjustment,
                           #{id => <<"1ziGldd8fLs">>,
                             payload => {status_changed,succeeded}}}}}},
                     {25,
                      {revert,
                       #{id => <<"1ziGlYcJtvE">>,
                         payload =>
                          {status_changed,{failed,#{code => <<"Ooops">>}}}}}},
                     {26,
                      {adjustment,
                       #{id => <<"1ziGldRmi9I">>,
                         payload => {p_transfer,{status_changed,prepared}}}}},
                     {27,
                      {adjustment,
                       #{id => <<"1ziGldRmi9I">>,
                         payload => {p_transfer,{status_changed,committed}}}}},
                     {28,
                      {adjustment,
                       #{id => <<"1ziGldRmi9I">>,
                         payload => {status_changed,succeeded}}}},
                     {29,{status_changed,{failed,#{code => <<"Ooops">>}}}}]
